<?xml version="1.0" encoding="UTF-8"?>
<!--
  CPE 01 — Contorno
  Efeitos > Estilo Visual > Contorno...
  Inkscape 1.4+  |  GPL v2+
-->
<inkscape-extension
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Contorno</name>
  <id>org.cpe.contorno</id>
  <description>Aplica contorno (stroke) com cor sólida ou gradiente linear de forma não-destrutiva.</description>

  <!-- Roteador — valor fixo "contorno", invisível ao usuário -->
  <param name="modo" type="string" gui-hidden="true">contorno</param>

  <!-- ── Espessura e opacidade ── -->
  <param name="stroke_width" type="float"
         min="0.1" max="200.0" precision="1"
         appearance="full"
         gui-text="Largura (px)">2.0</param>

  <param name="stroke_opacity" type="float"
         min="0.0" max="1.0" precision="2"
         appearance="full"
         gui-text="Opacidade">1.0</param>

  <!-- ── Cor sólida ── -->
  <param name="stroke_color" type="color"
         gui-text="Cor">0x000000ff</param>

  <separator/>

  <!-- ── Gradiente no traço ── -->
  <param name="stroke_gradient" type="bool"
         gui-text="Usar gradiente (sobrepõe cor sólida)">false</param>

  <hbox>
    <param name="stroke_grad_color1" type="color"
           gui-text="Cor 1">0xff0000ff</param>
    <param name="stroke_grad_color2" type="color"
           gui-text="Cor 2">0x0000ffff</param>
  </hbox>

  <param name="stroke_grad_angle" type="float"
         min="0.0" max="360.0" precision="1"
         appearance="full"
         gui-text="Ângulo (°)">0.0</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Estilo Visual"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">cpe_engine.py</command>
  </script>

</inkscape-extension>
